PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=xdmx-jKuujb2HFcVmLfMjNaRBvWBRjNx
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=adonis-api-postgres
PG_PORT=5432
PG_USER=dev-smart
PG_PASSWORD=123456
PG_DB_NAME=dev-adonis-api